<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<script
			src="https://kit.fontawesome.com/ae360af17e.js"
			crossorigin="anonymous"
		></script>
		<link rel="stylesheet" href="../css/main.css" />
		<link
			rel="stylesheet"
			href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css"
		/>
		<script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
		<script defer src="https://code.jquery.com/jquery-3.7.0.js"></script>
		<script
			defer
			src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"
		></script>
		<script
			defer
			src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"
		></script>
		<script defer src="../js/users-table.js"></script>
		<title>Records</title>
	</head>
	<body>
		<div class="wrapper">
			<aside id="sidebar">
				<div class="h-50">
					<div class="sidebar-logo">
						<a href="">
							<img
								src="../img/[removal.ai]_tmp-649e357422452.png"
								class="img-thumbnail border-0"
								alt="BCA"
							/>
						</a>
					</div>
					<hr class="mx-4 mt-0" style="width: 13rem; ">
					<div class="container my-2">
						<div class="row">
							<div class="col-md-4 mx-2">
								<img src="../img/pain.jpg" class="img-fluid img-thumbnail" alt="...">
							</div>
							<div class="col-md-6">
								<p class="my-0" style="font-size: 15px;">Ryan Daniel</p>
								<span class="badge rounded-pill text-bg-info my-0">Class Advisors</span>
							</div>
						</div>
					</div>
					<!-- Sidebar Navigation -->
					<ul class="sidebar-nav">
						<li class="sidebar-item">
							<a
								href="../users-ui/class-advisor-dashboard.html"
								class="sidebar-link"
								data-bs-target="#dashboard"
								aria-expanded="false"
								aria-controls="dashboard"
							>
								<i class="fa-solid fa-sliders pe-2"></i>
								Dashboard
							</a>
						</li>	
						<li class="sidebar-item">
							<a
								href="../users-ui/users-records-mangement.html"
								class="sidebar-link"
								aria-expanded="false"
								aria-controls="pages"
							>
								<i class="fa-regular fa-file-lines pe-2"></i>
								Records Management
							</a>
						</li>
						<li class="sidebar-item">
							<a
								href="../users-ui/archives.html"
								class="sidebar-link"
								aria-expanded="false"
								aria-controls="auth"
							>
								<i class="fa-solid fa-archive pe-2"></i>
								Archives
							</a>
						</li>
						<li class="sidebar-item">
							<a
								href="../users-ui/calendar.html"
								class="sidebar-link collapsed"
								data-bs-target="#dashboard"
								aria-expanded="false"
								aria-controls="dashboard"
							>
								<i class="fa-regular fa-calendar pe-2"></i>
								Calendar
							</a>
						</li>
					</ul>
				</div>
			</aside>

			<div class="main">
				<nav class="navbar navbar-expand-lg px-1 border-bottom">
					<!-- Button for sidebar toggle -->
					<div class="container-fluid">
						<button class="btn" type="button" data-bs-theme="light">
							<span class="navbar-toggler-icon"></span>
						</button>

						<ul class="navbar-nav">
							<!-- Added this ul element for right-aligned items -->
							<li class="nav-item dropdown">
								<a
									class="nav-link dropdown-toggle"
									href="#"
									role="button"
									data-bs-toggle="dropdown"
									aria-expanded="false"
								>
									<span class="fa-solid fa-user pe-2"></span>
								</a>
								<ul class="dropdown-menu dropdown-menu-lg-end">
									<li><a class="dropdown-item" href="../users-ui/users-profile.html">View Profile</a></li>
									<li><hr class="dropdown-divider" /></li>
									<li><a class="dropdown-item" href="../login-page.html">Logout</a></li>
								</ul>
							</li>
						</ul>
					</div>
				</nav>
				<div class="container-lg">
					<h2 class="my-1">
						Records Management
					</h2>
					<hr>
					<div class="container w-100">
						<a id="addRow" class="btn btn-success my-2" data-bs-toggle="modal"
						data-bs-target="#reg-modal" href="">Create new record</a>
						<table
							id="example"
							class="table table-striped hover"
							style="width: 100%"
						>
							<thead class="table-info">
								<tr>
									<th>LRN</th>
									<th>Student Name</th>
									<th>Gender</th>
									<th>Grade level</th>
									<th>Action</th>
								</tr>
							</thead>
							<tbody>
								<tr class="table-default">
									<td>2199718274</td>
									<td>Ryan Montemayor</td>
									<td>Male</td>
									<td>Kinder</td>
									<td>
										<a class="btn btn-primary btn-sm" href="../users-ui/stud-details.html">Manage</a>
										
									</td>
								</tr>

								<tr>
									<td>2314323211</td>
									<td>Adrian Melibo</td>
									<td>Male</td>
									<td>Kinder</td>
									<td>
										<a class="btn btn-primary btn-sm" href="../users-ui/stud-details.html">Manage</a>
									</td>
								</tr>
								<tr>
									<td>413434523</td>
									<td>Jhon Jervy Daniel</td>
									<td>Male</td>
									<td>Kinder</td>
									<td>
										<a class="btn btn-primary btn-sm" href="../users-ui/stud-details.html">Manage</a>
									</td>
								</tr>
								<tr>
									<td>623626252</td>
									<td>Carlos Ching</td>
									<td>Male</td>
									<td>Kinder</td>
									<td>
										<a class="btn btn-primary btn-sm" href="../users-ui/stud-details.html">Manage</a>
									</td>
								</tr>
								<tr>
									<td>36896806743</td>
									<td>Zean Toledo</td>
									<td>Male</td>
									<td>Kinder</td>
									<td>
										<a class="btn btn-primary btn-sm" href="../users-ui/stud-details.html">Manage</a>
									</td>
								</tr>
							</tbody>
							<tfoot class="table-info">
								<tr>
									<th>LRN</th>
									<th>Student Name</th>
									<th>Gender</th>
									<th>Grade level</th>
									<th>Action</th>
								</tr>
							</tfoot>
						</table>
					</div>
					<div
						class="modal fade"
						id="reg-modal"
						tabindex="-1"
						aria-labelledby="modal-title"
						aria-hidden="true"
					>
						<div class="modal-dialog modal-dialog-scrollable">
							<div class="modal-content">
								<div class="modal-header">
									<h5 class="modal-title" id="modal-title">Add new record</h5>
									<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="close"></button>
								</div>
								<div class="modal-body">
									<label for="modal-studNum m-0" class="form-label">LRN</label>
									<input type="number" class="form-control" id="modal-studNum" placeholder="" min="1000000" required>
									<label for="modal-lastName m-0" class="form-label">Last Name</label>
									<input type="text" class="form-control" id="modal-lastName" placeholder="Last Name" required>
									<label for="modal-firstName" class="form-label mt-2">First Name</label>
									<input type="text" class="form-control" id="modal-firstName" placeholder="First Name" required>
									<label for="modal-gender" class="form-label mt-2">Gender</label>
									<select name="gender" id="modal-gender" class="form-select">
										<option disabled>Select Gender</option>
										<option value="">Male</option>
										<option value="">Female</option>
									</select>
									<label for="modal-yearLevel" class="form-label mt-2">Grade Level</label>
									<select name="grade_level" id="grade_level" class="form-select">
										<option disabled>Grade level</option>
										<option value="">Kinder</option>
										<option value="" disabled>Grade 1</option>
										<option value="" disabled>Grade 2</option>
										<option value="" disabled>Grade 3</option>
										<option value="" disabled>Grade 4</option>
										<option value="" disabled>Grade 5</option>
										<option value="" disabled>Grade 6</option>
									</select>
									<hr class="mt-4">
									<h5 class="text-center">Documents</h5>
									
									<div class="my-2">
										<label for="formFileSm" class="form-label">Upload files</label>
										<input class="form-control form-control-sm" id="formFileSm" type="file" accept=".pdf">
									</div>
									
								</div>
								<div class="modal-footer">
									<button type="button" class="btn btn-success">Save</button>
								</div>
							</div>
						</div>
				</div>
			</div>
		</div>

		<script src="../js/script.js"></script>
	</body>
</html>
