<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<script
			src="https://kit.fontawesome.com/ae360af17e.js"
			crossorigin="anonymous"
		></script>
		<link rel="stylesheet" href="../css/main.css" />
		<link
			rel="stylesheet"
			href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css"
		/>
		<!-- <script
			defer
			src="../node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"
		></script> -->
		<script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
		<script defer src="https://code.jquery.com/jquery-3.7.0.js"></script>
		<script
			defer
			src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"
		></script>
		<script
			defer
			src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"
		></script>
		<script defer src="../js/users-table.js"></script>
		<script defer src="../js/add-user.js"></script>
		<script defer src="../js/change-pfp.js"></script>
		<title>Accounts</title>
	</head>
	<body>
		<div class="wrapper">
			<aside id="sidebar">
				<div class="h-50">
					<div class="sidebar-logo">
						<a href="">
							<img
								src="../img/[removal.ai]_tmp-649e357422452.png"
								class="img-thumbnail border-0"
								alt="BCA"
							/>
						</a>
					</div>
					<hr class="mx-4 mt-0" style="width: 13rem; ">
					<div class="container my-2">
						<div class="row">
							<div class="col-md-4 mx-2">
								<img src="../img/pain.jpg" class="img-fluid img-thumbnail" alt="...">
							</div>
							<div class="col-md-6">
								<p class="my-0" style="font-size: 15px;">Adrian Melibo</p>
								<span class="badge rounded-pill text-bg-info my-0">Admin</span>
							</div>
						</div>
					</div>
					<!-- Sidebar Navigation -->
					<ul class="sidebar-nav">
						<li class="sidebar-item">
							<a
								href="../admin-ui/admin-db.html"
								class="sidebar-link collapsed"
								data-bs-target="#dashboard"
								aria-expanded="false"
								aria-controls="dashboard"
							>
								<i class="fa-solid fa-sliders pe-2"></i>
								Dashboard
							</a>
						</li>
						<li class="sidebar-item">
							<a
								href="../admin-ui/admin-acc-mng.html"
								class="sidebar-link"
								data-bs-target="#"
								aria-expanded="false"
								aria-controls="users"
							>
								<i class="fa-solid fa-user pe-2"></i>
								Account Management
							</a>
						</li>
						<li class="sidebar-item">
							<a
								href="../admin-ui/admin-recrds-mng.html"
								class="sidebar-link"
								aria-expanded="false"
								aria-controls="pages"
							>
								<i class="fa-regular fa-file-lines pe-2"></i>
								Records Management
							</a>
						</li>
						<li class="sidebar-item">
							<a
								href="../admin-ui/admin-archive-mng.html"
								class="sidebar-link"
								aria-expanded="false"
								aria-controls="auth"
							>
								<i class="fa-solid fa-archive pe-2"></i>
								Archives
							</a>
						</li>
						<li class="sidebar-item">
							<a
								href="../admin-ui/admin-calendar.html"
								class="sidebar-link collapsed"
								data-bs-target="#dashboard"
								aria-expanded="false"
								aria-controls="dashboard"
							>
								<i class="fa-regular fa-calendar pe-2"></i>
								Calendar
							</a>
						</li>
						<li class="sidebar-item">
							<a
								href="../admin-ui/admin-reports.html"
								class="sidebar-link collapsed"
								data-bs-target="#dashboard"
								aria-expanded="false"
								aria-controls="dashboard"
							>
								<i class="fa-regular fa-flag pe-2"></i>
								Reports
							</a>
						</li>
					</ul>
				</div>
			</aside>

			<div class="main">
				<nav class="navbar navbar-expand-lg px-1 border-bottom">
					<!-- Button for sidebar toggle -->
					<div class="container-fluid">
						<button class="btn" type="button" data-bs-theme="light">
							<span class="navbar-toggler-icon"></span>
						</button>

						<ul class="navbar-nav">
							<!-- Added this ul element for right-aligned items -->
							<li class="nav-item dropdown">
								<a
									class="nav-link dropdown-toggle"
									href="#"
									role="button"
									data-bs-toggle="dropdown"
									aria-expanded="false"
								>
									<span class="fa-solid fa-user pe-2"></span>
								</a>
								<ul class="dropdown-menu dropdown-menu-lg-end">
									<li><a class="dropdown-item" href="../admin-ui/admin-profile.html">View Profile</a></li>
									<li><a class="dropdown-item" href="../admin-ui/history-logs.html">History logs</a></li>
									<li><hr class="dropdown-divider" /></li>
									<li><a class="dropdown-item" href="../login-page.html">Logout</a></li>
								</ul>
							</li>
						</ul>
					</div>
				</nav>
				<div class="container-lg">
					<h2 class="my-1">
						Account Management
					</h2>
					<hr>
					<div class="container w-100">
						<a
							class="btn btn-success my-2"
							data-bs-toggle="modal"
							data-bs-target="#reg-modal"
							href=""
							>Add users</a
						>
                        
						<table
							id="example"
							class="table table-striped hover"
							style="width: 100%"
						>
							<thead class="table-info">
								<tr>
									<th>Account Name</th>
									<th>Role</th>
									<th>Subject Advisory</th>
									<th>Email</th>
									<th>Action</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>Carlos Ching</td>
									<td>
										Class Advisor <br />
										<small class="badge text-bg-info ms-3">Grade 1</small>
									</td>
									<td>Filipino</td>
									<td>ching@gmail.com</td>

									<td>
										<a class="btn btn-primary btn-sm" href="../admin-ui/manage.html">Manage</a>
									</td>
								</tr>
								<tr>
									<td>Zean Toledo</td>
									<td>
										Class Advisor <br />
										<small class="badge text-bg-info ms-3">Grade 2</small>
									</td>
									<td>MAPEH</td>
									<td>toledo@gmail.com</td>

									<td>
										<a class="btn btn-primary btn-sm" href="../admin-ui/manage.html">Manage</a>
									</td>
								</tr>
								<tr>
									<td>Jhon Jervy Daniel</td>
									<td>
										Class Advisor <br />
										<small class="badge text-bg-info ms-3">Grade 3</small>
									</td>
									<td>AP</td>
									<td>daniel@gmail.com</td>

									<td>
										<a class="btn btn-primary btn-sm" href="../admin-ui/manage.html">Manage</a>
									</td>
								</tr>
								
								<tr>
									<td>Lancelot Lee</td>
									<td>
										Class Advisor <br />
										<small class="badge text-bg-info ms-3">Grade 5</small>
									</td>
									<td>Civics</td>
									<td>lee@gmail.com</td>

									<td>
										<a class="btn btn-primary btn-sm" href="../admin-ui/manage.html">Manage</a>
									</td>
								</tr>
								<tr>
									<td>Sanji</td>
									<td>
										Class Advisor <br />
										<small class="badge text-bg-info ms-3">Grade 4</small>
									</td>
									<td>Math
									</td>
									<td>sanji@gmail.com</td>
									<td>
										<a class="btn btn-primary btn-sm" href="../admin-ui/manage.html">Manage</a>
									</td>
								</tr>
								<tr>
									<td>Nami</td>
									<td>
										Class Advisor <br />
										<small class="badge text-bg-info ms-3">Grade 6</small>
									</td>
									<td>Science</td>
									<td>nami@gmail.com</td>
									<td>
										<a class="btn btn-primary btn-sm" href="../admin-ui/manage.html">Manage</a>
									</td>
								</tr>
								<tr>
									<td>GO JO</td>
									<td>
										Class Advisor <br />
										<small class="badge text-bg-info ms-3">Kinder</small>
									</td>
									<td>
									</td>
									<td>gojo@gmail.com</td>
									<td>
										<a class="btn btn-primary btn-sm" href="../admin-ui/manage.html">Manage</a>
									</td>
								</tr>
								<tr>
									<td>John Doe</td>
									<td>
										Class Advisor
									</td>
									<td>
										Values
									</td>
									<td>doe@gmail.com</td>
									<td>
										<a class="btn btn-primary btn-sm" href="../admin-ui/manage.html">Manage</a>
									</td>
								</tr>
								<tr>
									<td>Luffy Uzumaki</td>
									<td>
										Class Advisor <br />
										<small class="badge text-bg-info ms-3"></small>
									</td>
									<td>EPP</td>
									<td>uzumaki@gmail.com</td>
									<td>
										<a class="btn btn-primary btn-sm" href="../admin-ui/manage.html">Manage</a>
									</td>
								</tr>
							</tbody>
							<tfoot class="table-info">
								<tr>
									<th>Account Name</th>
									<th>Role</th>
									<th>Subject Advisory</th>
									<th>Email</th>
									<th>Action</th>
								</tr>
							</tfoot>
						</table>
					</div>
						
						<div
						class="modal fade modal-lg"
						id="reg-modal"
						data-bs-backdrop="static" 
						data-bs-keyboard="false"
						tabindex="-1"
						aria-labelledby="modal-title"
						aria-hidden="true"
					>
						<div class="modal-dialog modal-dialog-scrollable">
							<div class="modal-content">
								<div class="modal-header">
									<h5 class="modal-title" id="modal-title">Add new user</h5>
									<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="close"></button>
								</div>
								<div class="modal-body">
									<form>
										<div class="container my-0">
											<h4></h4>
											<img
											id="profile-image"
											src="../img/5700c04197ee9a4372a35ef16eb78f4e.jpg"
											alt="Profile Picture"
											class="img-thumbnail img-fluid my-2 rounded"
											style="width: 100px; height: 100px; border: none"
										/>
						
										<a
											href="#"
											class="btn btn-primary btn-sm"
											style="margin-top: 4rem"
											id="change-profile-btn"
											><i class="fa-solid fa-camera"></i
										></a>
										<input type="file" id="file-input" style="display: none" />

										</div>
										<div class="row">
											<div class="col">
												<label for="modal-email" class="form-label mt-2">Enter email address</label>
												<input type="email" class="form-control" id="modal-email" placeholder="@example.com" required>
											</div>
										
										</div>
										<div class="row my-2">
											<div class="col-6">
												<label for="pass m-0" class="form-label">Create password</label>
												<input type="text" class="form-control" id="pass" placeholder="Create password" required>
											</div>
											<div class="col-6">
												<label for="con-pass m-0" class="form-label">Confirm Password</label>
												<input type="text" class="form-control" id="con-pass" placeholder="Confirm password" required>
											</div>
										</div>
										<hr>
										<div class="row my-2">
											<h5 class="mb-3">Personal Information</h5>
											<div class="col-6">
												<label for="lname m-0" class="form-label">Last Name</label>
												<input type="text" class="form-control" id="lname" placeholder="Last Name" required>
											</div>
											<div class="col-6">
												<label for="lname m-0" class="form-label">First Name</label>
												<input type="text" class="form-control" id="lname" placeholder="First Name" required>
											</div>
											<div class="col-6 mt-2">
												<label for="gender" class="form-label">Gender</label>
												<select class="form-select" id="gender" aria-label="Default select example">
													<option disabled selected>Choose Gender</option>
													<option value="male">Male</option>
													<option value="female">Female</option>
												</select>
											</div>
											<div class="col-6 mt-2">
												<label for="contact-num m-0" class="form-label">Contact Number</label>
												<input type="number" class="form-control" id="contact-num" placeholder="Phone number" required>
											</div>
											<div class="col-6 mt-3">
												<label for="validationDefault04" class="form-label">Subject Advisory</label>
												<select class="form-select" id="validationDefault04" required>
													<option value="" disabled selected>Select subject</option>
													<option value="">Filipino</option>
													<option value="">AP</option>
													<option value="">Values</option>
													<option value="">Civics</option>
													<option value="">EPP</option>
													<option value="">Science</option>
													<option value="">MAPEH</option>
													<option value="">Math</option>
												</select>
											</div>
											<div class="col-6 mt-3">
												<label for="validationDefault04" class="form-label">Role</label>
												<select class="form-select" id="validationDefault04" required>
												<option value="" disabled selected>Select role</option>
                                                <option value="">Class Advisor</option>
												<option>Class Advisor <p class="text-info">(kinder)</p></option>
												<option>Class Advisor <p class="text-info">(Grade 1)</option>
												<option>Class Advisor <p class="text-info">(Grade 2)</option>
												<option>Class Advisor <p class="text-info">(Grade 3)</option>
												<option>Class Advisor <p class="text-info">(Grade 4)</option>
												<option>Class Advisor <p class="text-info">(Grade 5)</small></option>
												<option>Class Advisor <p class="text-info">(Grade 6)</option>
											</select>
											</div>
										</div>
										
									</form>
								</div>
								<div class="modal-footer">
									<button type="submit" class="btn btn-success">Save</button>
								</div>
							</div>
						</div>
					</div>
					
				</div>
			</div>
		</div>

		<script src="../js/script.js"></script>
	</body>
</html>
