<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<script
			src="https://kit.fontawesome.com/ae360af17e.js"
			crossorigin="anonymous"
		></script>
		<link rel="stylesheet" href="main.css" />
		<link
			rel="stylesheet"
			href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css"
		/>
		<script
			defer
			src="../node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"
		></script>
		<script defer src="https://code.jquery.com/jquery-3.7.0.js"></script>
		<script
			defer
			src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"
		></script>
		<script
			defer
			src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"
		></script>
		<script defer src="js/users-table.js"></script>
		<script defer src="js/add-user.js"></script>
		<script defer src="js/popovers.js"></script>
		<title>Accounts</title>
	</head>
	<body>
		<div class="wrapper">
			<aside id="sidebar">
				<div class="h-50">
					<div class="sidebar-logo">
						<a href="">
							<img
								src="img/[removal.ai]_tmp-649e357422452.png"
								class="img-thumbnail border-0"
								alt="BCA"
							/>
						</a>
					</div>
					<!-- Sidebar Navigation -->
					<ul class="sidebar-nav">
						<li class="sidebar-item">
							<a
								href="index.html"
								class="sidebar-link collapsed"
								data-bs-target="#dashboard"
								aria-expanded="false"
								aria-controls="dashboard"
							>
								<i class="fa-solid fa-sliders pe-2"></i>
								Dashboard
							</a>
						</li>
						<li class="sidebar-item">
							<a
								href="account-management.html"
								class="sidebar-link"
								data-bs-target="#"
								aria-expanded="false"
								aria-controls="users"
							>
								<i class="fa-solid fa-user pe-2"></i>
								Account Management
							</a>
						</li>
						<li class="sidebar-item">
							<a
								href="records-management.html"
								class="sidebar-link"
								aria-expanded="false"
								aria-controls="pages"
							>
								<i class="fa-regular fa-file-lines pe-2"></i>
								Records Management
							</a>
						</li>
						<li class="sidebar-item">
							<a
								href="archives.html"
								class="sidebar-link"
								aria-expanded="false"
								aria-controls="auth"
							>
								<i class="fa-solid fa-archive pe-2"></i>
								Archives
							</a>
						</li>
						<li class="sidebar-item">
							<a
								href="calendar.html"
								class="sidebar-link collapsed"
								data-bs-target="#dashboard"
								aria-expanded="false"
								aria-controls="dashboard"
							>
								<i class="fa-regular fa-calendar pe-2"></i>
								Calendar
							</a>
						</li>
						<li class="sidebar-item">
							<a
								href="reports.html"
								class="sidebar-link collapsed"
								data-bs-target="#dashboard"
								aria-expanded="false"
								aria-controls="dashboard"
							>
								<i class="fa-regular fa-flag pe-2"></i>
								Reports
							</a>
						</li>
					</ul>
				</div>
			</aside>

			<div class="main">
				<nav class="navbar navbar-expand-lg px-1 border-bottom">
					<!-- Button for sidebar toggle -->
					<div class="container-fluid">
						<button class="btn" type="button" data-bs-theme="light">
							<span class="navbar-toggler-icon"></span>
						</button>

						<ul class="navbar-nav">
							<!-- Added this ul element for right-aligned items -->
							<li class="nav-item dropdown">
								<a
									class="nav-link dropdown-toggle"
									href="#"
									role="button"
									data-bs-toggle="dropdown"
									aria-expanded="false"
								>
									<span class="fa-solid fa-user pe-2"></span>
								</a>
								<ul class="dropdown-menu dropdown-menu-lg-end">
									<li><a class="dropdown-item" href="admin-profile.html">View Profile</a></li>
									<li><a class="dropdown-item" href="history-logs.html">History logs</a></li>
									<li><hr class="dropdown-divider" /></li>
									<li><a class="dropdown-item" href="#">Logout</a></li>
								</ul>
							</li>
						</ul>
					</div>
				</nav>
				<div class="container-lg">
					<h2 class="my-1">
						Account Management > <small style="color: #b8b894">admin</small>
					</h2>
					<hr>
					<div class="container w-100">
						<a
							class="btn btn-success my-2"
							data-bs-toggle="modal"
							data-bs-target="#reg-modal"
							href=""
							>Add users</a
						>
						<table
							id="example"
							class="table table-striped hover"
							style="width: 100%"
						>
							<thead class="table-info">
								<tr>
									<th>Account Name</th>
									<th>Role</th>
									<th>Subject Advisory</th>
									<th>Email</th>
									<th>Action</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>Ryan Montemayor</td>
									<td>Admin</td>
									<td></td>
									<td>montemayor@gmail.com</td>
									<td>
										<a class="btn btn-primary btn-sm" href="manage.html">Manage</a>
									</td>
								</tr>

								
								<tr>
									<td>Carlos Ching</td>
									<td>
										Class Advisor <br />
										<small class="badge text-bg-info ms-3">Grade 1</small>
									</td>
									<td>Filipino</td>
									<td>ching@gmail.com</td>

									<td>
										<a class="btn btn-primary btn-sm" href="manage.html">Manage</a>
									</td>
								</tr>
								<tr>
									<td>Zean Toledo</td>
									<td>
										Class Advisor <br />
										<small class="badge text-bg-info ms-3">Grade 2</small>
									</td>
									<td>MAPEH</td>
									<td>toledo@gmail.com</td>

									<td>
										<a class="btn btn-primary btn-sm" href="manage.html">Manage</a>
									</td>
								</tr>
								<tr>
									<td>Jhon Jervy Daniel</td>
									<td>
										Class Advisor <br />
										<small class="badge text-bg-info ms-3">Grade 3</small>
									</td>
									<td>AP</td>
									<td>daniel@gmail.com</td>

									<td>
										<a class="btn btn-primary btn-sm" href="manage.html">Manage</a>
									</td>
								</tr>
								
								<tr>
									<td>Lancelot Lee</td>
									<td>
										Class Advisor <br />
										<small class="badge text-bg-info ms-3">Grade 5</small>
									</td>
									<td>Civics</td>
									<td>lee@gmail.com</td>

									<td>
										<a class="btn btn-primary btn-sm" href="manage.html">Manage</a>
									</td>
								</tr>
								<tr>
									<td>Sanji</td>
									<td>
										Class Advisor <br />
										<small class="badge text-bg-info ms-3">Grade 4</small>
									</td>
									<td>Math
									</td>
									<td>sanji@gmail.com</td>
									<td>
										<a class="btn btn-primary btn-sm" href="manage.html">Manage</a>
									</td>
								</tr>
								<tr>
									<td>Nami</td>
									<td>
										Class Advisor <br />
										<small class="badge text-bg-info ms-3">Grade 6</small>
									</td>
									<td>Science</td>
									<td>nami@gmail.com</td>
									<td>
										<a class="btn btn-primary btn-sm" href="manage.html">Manage</a>
									</td>
								</tr>
								<tr>
									<td>GO JO</td>
									<td>
										Class Advisor <br />
										<small class="badge text-bg-info ms-3">Kinder</small>
									</td>
									<td>
									</td>
									<td>gojo@gmail.com</td>
									<td>
										<a class="btn btn-primary btn-sm" href="manage.html">Manage</a>
									</td>
								</tr>
								<tr>
									<td>John Doe</td>
									<td>
										Class Advisor
									</td>
									<td>
										Values
									</td>
									<td>doe@gmail.com</td>
									<td>
										<a class="btn btn-primary btn-sm" href="manage.html">Manage</a>
									</td>
								</tr>
								<tr>
									<td>Luffy Uzumaki</td>
									<td>
										Class Advisor <br />
										<small class="badge text-bg-info ms-3"></small>
									</td>
									<td>EPP</td>
									<td>uzumaki@gmail.com</td>
									<td>
										<a class="btn btn-primary btn-sm" href="manage.html">Manage</a>
									</td>
								</tr>
							</tbody>
							<tfoot class="table-info">
								<tr>
									<th>Account Name</th>
									<th>Role</th>
									<th>Subject Advisory</th>
									<th>Email</th>
									<th>Action</th>
								</tr>
							</tfoot>
						</table>
					</div>
					<div
						class="modal fade"
						id="reg-modal"
						tabindex="-1"
						aria-labelledby="modal-title"
						aria-hidden="true"
					>
						<div class="modal-dialog modal-dialog-scrollable">
							<div class="modal-content">
								<div class="modal-header">
									<h5 class="modal-title" id="modal-title">Add new user</h5>
									<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="close"></button>
								</div>
								<div class="modal-body">
									<form class="needs-validation" novalidate>
										<label for="modal-username m-0" class="form-label">Enter Account Name</label>
										<input type="text" class="form-control" id="modal-username" placeholder="" required>
										<label for="modal-email" class="form-label mt-2">Enter email</label>
										<input type="email" class="form-control" id="modal-email" placeholder="@example.com" required>
										<label for="modal-password" class="form-label mt-2">Enter password</label>
										<input type="password" class="form-control" id="modal-password" placeholder="*******" required>
										<label for="modal-text" class="form-label mt-2">Enter Gender</label>
										<input type="text" class="form-control" id="modal-text" placeholder="">
										<div class="col md-6">
											<label for="validationDefault04" class="form-label">Role</label>
											<select class="form-select" id="validationDefault04" required>
												<option>Admin</option>
												<option>Class Advisor <p class="text-info">(kinder)</p></option>
												<option>Class Advisor <p class="text-info">(Grade 1)</option>
												<option>Class Advisor <p class="text-info">(Grade 2)</option>
												<option>Class Advisor <p class="text-info">(Grade 3)</option>
												<option>Class Advisor <p class="text-info">(Grade 4)</option>
												<option>Class Advisor <p class="text-info">(Grade 5)</small></option>
												<option>Class Advisor <p class="text-info">(Grade 6)</option>
											</select>
											<div class="invalid-feedback">
												Please select a valid .
											</div>
										</div>
									</form>
								</div>
								<div class="modal-footer">
									<button type="submit" class="btn btn-success">Save</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<script src="js/script.js"></script>
	</body>
</html>
